<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 400px;
            width: 400px;
            /* background-color: rgb(30, 200,50);
            background-color: hsl(150, 40, 20);
            background-color: hsla(200, 50, 30, 0.4); */
            /* background-color:hsl(0, 100%, 50%); */
            /* background-color: hsla(200,50%,30%,0.4); */
            /* background-color: #034433; */
            background-image: url(./DSC_0206.JPG);
             background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: scroll; 
            border-style: double; 
            border-width: 20px;
            border-color: black;
            border-radius: 50%;
            box-shadow: 10px 10px 20px 10px cadetblue;
            margin-top: 200px;
            margin-left: 200px;
            position: absolute;
        }
        #div2{
            height: 400px;
            width: 400px;
            background-image: url(./IMG_0223.JPG);
             background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: scroll; 
            border-style: double; 
            border-width: 20px;
            border-color: black;
            border-radius: 50%;
            box-shadow: 10px 10px 20px 10px cadetblue;
            margin-top: 200px;
            margin-left: 800px;
            position: absolute;
        }
        i{
            font-size: xx-large;
            margin-top: 1600px;
        }
    </style>
</head>
<body>
    <div id="div1">
        Tasneem Aamir
    </div>
    <div id="div2">
        <i>Tamseel Aijaz</i>
    </div>
</body>
</html>