<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grandparent{
            border: 2px solid;
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            border: 2px solid;
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child{
            border: 2px solid;
            height: 100px;
            width: 200px;
           
        }
    </style>
</head>
<body>

    <!-- Events propagation :- it is also called user capturing 
        syntax:= element.addEventListener("",function,event propagation)
    1. Event capturing
    2. Event target
    3. Event bubbling -->



    <div id="grandparent">
        <div id="parent">
            <div id="child">  </div>
        </div>
    </div>
    <script src="./eventpropagation.js"></script>
</body>
</html>